<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git Issues</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto&display=swap" rel="stylesheet">
    <link href="./css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body class="js-inlinesvg font__roboto issue-tracker">
    <div class="container">
        <div class="window">
            <div class="sidebar">
                <div class="status">
                    <ul class="status__options">
                        <li><button class="status__options--close"></button></li>
                        <li><button class="status__options--minimize"></button></li>
                        <li><button class="status__options--maximize"></button></li>
                    </ul>
                </div>
                <ul class="filter">
                    <li class="filter__element filter__element--all filter__element--selected">
                        <img src="./img/icon-github.svg" alt="" class="svg filter__element__icon">
                        <h5>all</h5>
                        <span class="filter__element__counter font__small font__proxima-nova">12</span>
                    </li>
                    <li class="filter__element filter__element--open">
                        <img src="./img/icon-open-issue.svg" alt="" class="svg filter__element__icon">
                        <h5>open</h5>
                        <span class="filter__element__counter font__small font__proxima-nova">4</span>
                    </li>
                    <li class="filter__element filter__element--closed">
                        <img src="./img/icon-closed-issue.svg" alt="" class="svg filter__element__icon">
                        <h5>closed</h5>
                        <span class="filter__element__counter font__small font__proxima-nova">8</span>
                    </li>
                </ul>
                <div class="sidebar__bg-blur"></div>
            </div>
            <div class="panel by-date">
                <div class="date-group">
                    <h6 class="date-group__heading font__extra-small">19-07-2016</h6>
                    <div class="issue issue--stared">
                        <h5>Page changes</h5>
                        <img src="./img/icon-star.svg" alt="" class="svg issue__star">
                    </div>
                    <div class="issue issue--stared">
                        <h5>Review of last issues</h5>
                        <img src="./img/icon-star.svg" alt="" class="svg issue__star">
                    </div>
                </div>
                <div class="date-group">
                    <h6 class="date-group__heading font__extra-small">18-07-2016</h6>
                    <div class="issue issue--stared">
                        <h5>Visual UI Update Review</h5>
                        <img src="./img/icon-star.svg" alt="" class="svg issue__star">
                    </div>
                    <div class="issue">
                        <h5>Sidebar changes</h5>
                        <img src="./img/icon-star.svg" alt="" class="svg issue__star">
                    </div>
                </div>
                <div class="date-group">
                    <h6 class="date-group__heading font__extra-small">15-07-2016</h6>
                    <div class="issue">
                        <h5>Crash update</h5>
                        <img src="./img/icon-star.svg" alt="" class="svg issue__star">
                    </div>
                    <div class="issue issue--stared">
                        <h5>Page visual UI Update Review</h5>
                        <img src="./img/icon-star.svg" alt="" class="svg issue__star">
                    </div>
                    <div class="issue">
                        <h5>Sidebar update</h5>
                        <img src="./img/icon-star.svg" alt="" class="svg issue__star">
                    </div>
                </div>
                <div class="date-group">
                    <h6 class="date-group__heading font__extra-small">14-07-2016</h6>
                    <div class="issue issue--stared">
                        <h5>Crash issue</h5>
                        <img src="./img/icon-star.svg" alt="" class="svg issue__star">
                    </div>
                    <div class="issue issue--stared">
                        <h5>Visual update & Crash resolve</h5>
                        <img src="./img/icon-star.svg" alt="" class="svg issue__star">
                    </div>
                    <div class="issue issue--stared">
                        <h5>Review of last issues</h5>
                        <img src="./img/icon-star.svg" alt="" class="svg issue__star">
                    </div>
                    <div class="issue">
                        <h5>Visual UI Update Review</h5>
                        <img src="./img/icon-star.svg" alt="" class="svg issue__star">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/inlineSVG.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/combine/npm/lodash@4.17.11,npm/lodash@4.17.11/debounce.min.js,npm/lodash@4.17.11/throttle.min.js"></script>
    <script src="./js/scripts.min.js"></script>
    <script>
        let blurPosition, blurOffset = 10;
        inlineSVG.init({
            svgSelector: 'img.svg',
            initClass: 'js-inlinesvg', 
        }, function () {
        });
        $(function () {
                $(window).on('resize', _.throttle(blurReposition, 50));
            })
    </script>
</body>
</html>